.footer {
    width: 100%;
    height: 3rem;
    position: fixed;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 99;
    background-color: #f7f7f7;

    a {
        color: grey;
        text-decoration: none;
        font-size: 1rem;
    }

    .active {
        color: salmon;
    }
}
